<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>yup mhm</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<h2>✎ Tell me about yourself !?</h2>
<hr width=95%><br>
<form action="" method="GET">
    <label for=""><b>♠ Your name ? </b></label>
    <input type="text" required><br>
    <label for="email"><b>♠ Your email ?</b> </label>
    <input type="email" name="email" id="email"><br><br><hr width=95%>
    <p><b>♠ Age ?</b></p>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">9-12</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">13-15</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">16-18+</label><br><br><hr width=95%>
    <p><b>♠ Any social media ?</b></p>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Crocheting">
    <label for="vehicle1"> ✔ Reddit</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Baking">
    <label for="vehicle2"> ✔ Pinterest</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Gardening">
    <label for="vehicle3"> ✔ Tiktok</label><br>
    <input type="checkbox" id="vehicle4" name="vehicle4" value="urmom">
    <label for="vehicle4"> ✔ Discord</label><br>
    <input type="checkbox" id="vehicle5" name="vehicle5" value="daddy">
    <label for="vehicle5"> ✔ Snapchat</label><br>
    <input type="checkbox" id="vehicle6" name="vehicle6" value="sussybaka">
    <label for="vehicle6"> ✔ Other</label><br><br><hr width=95%>
    <br><label for=""><b>♠ Tell me a bit about yourself ! ♥</b></label><br><br>
    <textarea name="" id="" cols="40" rows="10"></textarea>
    <input type="submit" value="Submit !">
</form>
    
</body>
</html>